[Unit]
Description=traefik
Documentation=https://traefik.io https://hub.docker.com/r/library/traefik
After=grafana.service

[Service]
Restart=on-failure
RestartSec=1
StartLimitInterval=300s
StartLimitBurst=3
TimeoutStartSec=0

EnvironmentFile=/etc/environment

# Start the service.
ExecStart=/usr/bin/docker run --rm --name=traefik \
  -p ${COREOS_PRIVATE_IPV4}:80:80 \
  -p ${COREOS_PRIVATE_IPV4}:8080:8080 \
  -v /tmp/anna.local/traefik/traefik.toml:/etc/traefik/traefik.toml \
  traefik:v1.0.0-beta.404 --web --etcd --etcd.endpoint=${COREOS_PRIVATE_IPV4}:4001

# Setup traefik backend and frontend.
ExecStartPost=/usr/bin/etcdctl set /traefik/backends/traefik-backend/servers/%N/url http://${COREOS_PRIVATE_IPV4}:8080
ExecStartPost=/usr/bin/etcdctl set /traefik/backends/traefik-backend/servers/%N/weight 1
ExecStartPost=/usr/bin/etcdctl set /traefik/frontends/traefik-frontend/backend traefik-backend
ExecStartPost=/usr/bin/etcdctl set /traefik/frontends/traefik-frontend/routes/traefik/rule Host:traefik.anna.local

# Teardown traefik backend and frontend.
ExecStop=/usr/bin/etcdctl rm --recursive /traefik/backends/traefik-backend
ExecStop=/usr/bin/etcdctl rm --recursive /traefik/frontends/traefik-frontend

# Stop the service.
ExecStop=/usr/bin/docker stop traefik
